## Interface: 50001
## Title: Pet Attack
## Notes: Annoys you to death if you're fighting but your pet isn't attacking
## Author: NeoTron
## Version: 1.0.15
## DefaultState: enabled
## X-Category: Combat
## X-eMail: neotron@gmail.com
## LoadManagers: AddonLoader
## OptionalDeps: Ace3
## SavedVariables: PetAttackDB
## X-LoadOn-Class: Warlock, DeathKnight, Hunter, Mage
## X-Curse-Packaged-Version: 1.0.6
## X-Curse-Project-Name: Pet Attack
## X-Curse-Project-ID: petattack
## X-Curse-Repository-ID: wow/petattack/mainline

# Library files
embeds.xml
Locales.xml
PetAttack.lua



