## Interface: 30401
## Title: Pet Attack
## Notes: Tracks if your pet is attacking, specifically your target
## Author: Original code by NeoTron, Modified by Ryan Davis
## Version: 0.0.1
## DefaultState: enabled
## X-Category: Combat
## X-eMail: ryancraigdavis@gmail.com
## LoadManagers: AddonLoader
## OptionalDeps: Ace3
## SavedVariables: PetAttackDB
## X-LoadOn-Class: Warlock, DeathKnight, Hunter, Mage
## X-Curse-Packaged-Version: 0.0.1
## X-Curse-Project-Name: Pet Attack
## X-Curse-Project-ID: petattack
## X-Curse-Repository-ID: wow/petattack/mainline

# Library files
embeds.xml
Locales.xml
PetAttack.lua



